<canvas id=a></canvas>

//!plus
<canvas id="plusMenu" width="600" height="600"></canvas>
//!end

<h1 id=s></h1>

//!plus
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.core.min.js"></script>
//!end

<style onload="g=a.getContext('webgl');__CODE__">

html,body,canvas{
  font-family:monospace;
  margin:0
}
h1{
  color:#fff;
  position:absolute;
  left:42%;
  top:0

//!plus
}
#plusMenu{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  width:600px;
  height:600px;
  display:none;
}
//!end